amplify/backend/api/dictionary/schema.graphql

enum LanguageGraphQLEnum {
  EN
  RU
}

type LexemeGraphQLModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  language: LanguageGraphQLEnum!
  text: String!
  transcription: [String!]
  partOfSpeech: String
  forms: [String!]
  translations: [TranslationGraphQLModel!]! @hasMany(indexName: "byLexeme", fields: ["id"])
  lessCommonTranslations: [TranslationGraphQLModel!] @hasMany(indexName: "byLexeme", fields: ["id"])
}

type TranslationGraphQLModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  lexemeId: ID! @index(name: "byLexeme", sortKeyFields: ["text"])
  lexeme: LexemeGraphQLModel! @belongsTo(fields: ["lexemeId"])
  text: String!
  tip: String
  examples: [ExampleGraphQLModel!] @hasMany(indexName: "byTranslation", fields: ["id"])
  tags: [TagGraphQLModel!] @hasMany(indexName: "byTranslation", fields: ["id"])
}

type ExampleGraphQLModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  translationId: ID! @index(name: "byTranslation", sortKeyFields: ["text"])
  translation: TranslationGraphQLModel! @belongsTo(fields: ["translationId"])
  text: String!
  meaning: String!
}

type TagGraphQLModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  translationId: ID! @index(name: "byTranslation", sortKeyFields: ["text"])
  translation: TranslationGraphQLModel! @belongsTo(fields: ["translationId"])
  text: String!
}
