amplify/backend/api/dictionary/schema.graphql

enum LanguageGraphQLEnum {
  EN
  RU
}

type LexemeGraphQLModel @model {
  id: ID!
  language: LanguageGraphQLEnum!
  text: String!
  transcription: [String!]
  partOfSpeech: String
  forms: [String!]
  translations: [TranslationGraphQLModel!]! @connection(keyName: "byLexeme", fields: ["id"])
  lessCommonTranslations: [TranslationGraphQLModel!] @connection(keyName: "byLexeme", fields: ["id"])
}

type TranslationGraphQLModel @model @key(name: "byLexeme", fields: ["lexemeId", "text"]) {
  id: ID!
  lexemeId: ID!
  text: String!
  tip: String
  examples: [ExampleGraphQLModel!] @connection(keyName: "byTranslation", fields: ["id"])
  tags: [TagGraphQLModel!] @connection(keyName: "byTranslation", fields: ["id"])
}

type ExampleGraphQLModel @model @key(name: "byTranslation", fields: ["translationId", "text"]) {
  id: ID!
  translationId: ID!
  text: String!
  translation: String!
}

type TagGraphQLModel @model @key(name: "byTranslation", fields: ["translationId", "text"]) {
  id: ID!
  translationId: ID!
  text: String!
}
